<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
	background-color:#c77f00;
    font-family:arial, helvetica, sans-serif;
}
header {
 
  background-color: black;
  padding: 10px;
  text-align: center;
  font-size: 35px;
  color: #E9AB17;
}

footer {
  background-color: black;
  padding:30px;
  border-radius:25px;
  text-align: center;
  font-size: 20px;
  color: #E9AB17;
}

nav {
  float: left;
  height: 400px; 
  background: #E9AB17;
  padding: 20px;
}
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white;
  color: black;
  border: 2px solid #F4BB44;
}

.button1:hover {
  background-color: #F4BB44;
  color: white;
}
</style>
</head>
<body>

<header>
<h1 style=font-family:times-new-roman;>Queen Bees for <u>$4.99</u>!<h1>
</header>
<nav style="width:68%;">
This is Kenzzie. A good queen. Powerful and authoritative. If you are a beginner to queen bees she is a great choice.
</nav>
<img src="https://media.wired.com/photos/59548378267cf6013d251acb/master/w_1600%2Cc_limit/GettyImages-71666555.jpg" style="float:right;" "width=400px height=400px">
<br>
<nav style="width:67%; float:right; height:300px;">
This is Zzteph. She is new to this queen thing, and she is ready to learn from you.
</nav>
<img src="https://a-z-animals.com/media/2023/04/Queen-Bee.jpg" style="float:left; width:600px; height:300px;">
<br>
<nav style="width:74.5%; height:300px;">
This is Queen. She is an amazing leader, and she has the largest swarm of bees out of all of the three here. If you are ready she is a great choice, but make sure to keep her under control.
</nav>
<img src="https://images.squarespace-cdn.com/content/v1/56e4ca0540261d39b90e4b18/1605047289267-XBR5JT3DFRQ4KAI50SAW/A5AF9C3F-1591-4906-A824-1B732F14E1A1_1_105_c.jpeg" style="float:right; width:450px; height:300px;">

<button class="button button1" onclick = "window.location.href='BBB.html';">
Return to homepage
</button>
</body>
</html>
