<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
	background-color:#c77f00;
    font-family:arial, helvetica, sans-serif;
}
header {
 
  background-color: black;
  padding: 10px;
  text-align: center;
  font-size: 35px;
  color: #E9AB17;
}

footer {
  background-color: black;
  padding:30px;
  border-radius:25px;
  text-align: center;
  font-size: 20px;
  color: #E9AB17;
}
p {
   color:black;
   font-family:arial, helvetica, sans-serif;
   font-size:20px;
   text-align:center;
}
nav {
  float: left;
  width: 50%;
  height: 500px;
  background: #E9AB17;
  padding: 20px;
}
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white;
  color: black;
  border: 2px solid #F4BB44;
}

.button1:hover {
  background-color: #F4BB44;
  color: white;
}



</style>
</head>
<body>

<header>
<h1 style=font-family:times-new-roman;>Worker Bees for <u>$1.99!!!</u>
</header>
<nav style=width:63.5%;>
<p>
To the left is Zzophia.<br>
Incredibly hard worker, but an even better friend.
</p>
</nav>
<img src="https://images.squarespace-cdn.com/content/v1/56e4ca0540261d39b90e4b18/1606168778895-8RA13OC0SWBQJ84CD0U1/Honey%252BBee%252Bwb%252B-201113-1.jpg" style="float:right;" "width=500px height=500px;">
<nav style= "float:right; width:69%;">
<p>
To the right is Olibeea<br>
She loves flowers, and honey.<br>
Make sure to give her lots of attention.<br>
</p>
</nav>
<img src="https://extension.umd.edu/sites/extension.umd.edu/files/styles/optimized/public/2021-02/HGIC_insects_honeybee.jpg?itok=b1PnopCN" style="float:left;" "width=500px height=500px;">
<nav style="float:right;">
<p>
Finally here is <b> THE SWARM </b><br>
They are all counted as one <sub> so its a 200 in 1 package </sub>. <br>
Make sure to spend your time evenly with all of them. <br>
</p>
</nav>
<img src="https://upload.wikimedia.org/wikipedia/commons/4/4a/Todd_Huffman_-_Lattice_%28by%29.jpg" style="float:right;" "width=500px height=500px;">
<button onclick = "window.location.href='BBB.html';"
 class="button button1">
Return to HOMEPAGE
</button>
</body>
</html>
